
[server]
host:       localhost
port:       8000
user:       source
password:   hackme123


[channel]
#stream name will be auto-detected
#name:       Custom channel name
mount:      r5_live
sid:        0xc228

[channel]
name:       Custom channel name2
mount:      r1
sid:        0xc221


[channel]
#stream name will be auto-detected
#name:       Custom channel name3
mount:      r6music
sid:        0xc22b
